{
  "name": "datavis-template",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100,
    "singleQuote": false
  },
  "dependencies": {
    "d3-selection": "^1.4.0"
  },
  "devDependencies": {
    "healthier": "^2.0.0",
    "rollup": "^1.7.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-watch": "^4.3.1"
  }
}
